changesets/action/action.yml
name: Changesets
description: A GitHub action to automate releases with Changesets
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  publish:
    description: "The command to use to build and publish packages"
    required: false
  version:
    description: "The command to update version, edit CHANGELOG, read and delete changesets. Default to `changeset version` if not provided"
    required: false
  cwd:
    description: Sets the cwd for the node process. Default to `process.cwd()`
    required: false
  commit:
    description: |
      The commit message. Default to `Version Packages`
    required: false
  title:
    description: The pull request title. Default to `Version Packages`
    required: false
  setupGitUser:
    description: Sets up the git user for commits as `"github-actions[bot]"`. Default to `true`
    required: false
    default: true
  createGithubReleases:
    description: "A boolean value to indicate whether to create Github releases after `publish` or not"
    required: false
    default: true
outputs:
  published:
    description: A boolean value to indicate whether a publishing is happened or not
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
  hasChangesets:
    description: A boolean about whether there were changesets. Useful if you want to create your own publishing functionality.
branding:
  icon: "package"
  color: "blue"

Suigar-Gaming/sdk/.github/workflows/changesets.yml
- name: Create release PR or publish
  uses: changesets/action@v1
  with:
    version: pnpm changeset:version
    publish: pnpm release
    commit: 'ci: version packages'
    title: 'ci: version packages'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NODE_AUTH_TOKEN: ''

wbaxterh/pokedocs/.github/workflows/release.yml
- name: Version PR / Publish
  if: steps.npm.outputs.present == 'true'
  uses: changesets/action@v1
  with:
    publish: pnpm release-packages
    title: 'Version Packages'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

kazukit-dev/code-style/.github/workflows/release.yml
- uses: changesets/action@6a0a831ff30acef54f2c6aa1cbbc1096b066edaf # v1.7.0
  with:
    version: pnpm run ci:version
    publish: pnpm changeset publish
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

narduk-enterprises/narduk-libs/.github/workflows/release.yml
- name: Prepare or publish independent package versions
  id: changesets
  uses: changesets/action@v1
  with:
    version: pnpm run release:version
    publish: pnpm run release:publish
    title: "chore: release packages"
    commit: "chore: release packages"
  env:
    GITHUB_TOKEN: ${{ github.token }}