changesets/action/action.yml
name: Changesets
description: A GitHub action to automate releases with Changesets
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  publish:
    description: "The command to use to build and publish packages"
    required: false
  version:
    description: "The command to update version, edit CHANGELOG, read and delete changesets. Default to `changeset version` if not provided"
    required: false
  cwd:
    description: Sets the cwd for the node process. Default to `process.cwd()`
    required: false
  commit:
    description: |
      The commit message. Default to `Version Packages`
    required: false
  title:
    description: The pull request title. Default to `Version Packages`
    required: false
  setupGitUser:
    description: Sets up the git user for commits as `"github-actions[bot]"`. Default to `true`
    required: false
    default: true
  createGithubReleases:
    description: "A boolean value to indicate whether to create Github releases after `publish` or not"
    required: false
    default: true
outputs:
  published:
    description: A boolean value to indicate whether a publishing is happened or not
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
  hasChangesets:
    description: A boolean about whether there were changesets. Useful if you want to create your own publishing functionality.
branding:
  icon: "package"
  color: "blue"

zimeg/slack-github-action/.github/workflows/release.yml
- name: Create or update release PR
  id: changesets
  uses: changesets/action@6a0a831ff30acef54f2c6aa1cbbc1096b066edaf # v1.7.0
  with:
    commit: "chore: release"
    title: "chore: release"
    version: npx changeset version && npm install && npm run docs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ooops-studio/ooops-ui/.github/workflows/release.yml
- name: Version and publish packages
  if: ${{ github.event_name != 'workflow_dispatch' || !inputs.dry_run }}
  uses: changesets/action@v1
  with:
    commit: Version Packages
    title: Version Packages
    version: pnpm -w changeset version
    publish: pnpm -w publish:packages
  env:
    GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN != '' && secrets.RELEASE_TOKEN || github.token }}
    GITHUB_PACKAGES_TOKEN: ${{ secrets.GITHUB_PACKAGES_TOKEN }}

tats-u/yu-gothic-css/.github/workflows/publish.yml
- name: Create release PR or publish package
  id: changesets
  uses: changesets/action@v2
  with:
    version: node --run changeset:version
    publish: node --run changeset:publish
    commit: Version Package (${{ github.ref_name }})
    title: Version Package (${{ github.ref_name }})
    createGithubReleases: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    NPM_CONFIG_ACCESS: public
    NPM_CONFIG_PROVENANCE: true

fremtind/jokul/.github/workflows/prerelease.yml
- name: Versjonering eller publisering med Changesets
  if: steps.prerelease-state.outputs.should_run == 'true'
  id: changesets
  uses: changesets/action@746c25e23caa47dceb6a48ee85b4cbc5a9f5f293
  with:
      publish: "pnpm release:publish"
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}