changesets/action/action.yml
name: Changesets
description: A GitHub action to automate releases with Changesets
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  publish:
    description: "The command to use to build and publish packages"
    required: false
  version:
    description: "The command to update version, edit CHANGELOG, read and delete changesets. Default to `changeset version` if not provided"
    required: false
  cwd:
    description: Sets the cwd for the node process. Default to `process.cwd()`
    required: false
  commit:
    description: |
      The commit message. Default to `Version Packages`
    required: false
  title:
    description: The pull request title. Default to `Version Packages`
    required: false
  setupGitUser:
    description: Sets up the git user for commits as `"github-actions[bot]"`. Default to `true`
    required: false
    default: true
  createGithubReleases:
    description: "A boolean value to indicate whether to create Github releases after `publish` or not"
    required: false
    default: true
outputs:
  published:
    description: A boolean value to indicate whether a publishing is happened or not
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
  hasChangesets:
    description: A boolean about whether there were changesets. Useful if you want to create your own publishing functionality.
branding:
  icon: "package"
  color: "blue"

pagopa/developer-portal/.github/workflows/changelog.yaml
- name: Create PR for next release
  uses: changesets/action@f13b1baaa620fde937751f5d2c3572b9da32af23 # v1.4.5
  with:
    # Note: `npm i` after versioning is necessary to refresh package-lock.json file with new version
    version: npm run version
    publish: npm run tag
    commit: "Update CHANGELOG and prepare next release"
    title: "Push next releases"
    createGithubReleases: false
    setupGitUser: false
  env:
    GITHUB_TOKEN: ${{ secrets.TAG_GITHUB_PAT }}

bombshell-dev/clack/.github/workflows/ci.yml
- uses: changesets/action@v1
  if: ${{ github.event_name != 'pull_request' }}
  with:
    version: pnpm run ci:version
    publish: pnpm run ci:publish
    commit: "[ci] release"
    title: "[ci] release"
  env:
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

saenyakorn/hermes-ui/.github/workflows/changesets.yml
- name: Create Versioning Pull Request
  id: changesets
  uses: changesets/action@v1.7.0
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    createGithubReleases: true
    version: npm run changeset version
    publish: npm run changeset tag

Fantomiald/sketchyicons/.github/workflows/release.yml
- uses: changesets/action@v1.9.0
  with:
    version: pnpm changeset version
    publish: pnpm changeset publish
    commit: 'chore(repo): version packages'
    title: 'chore(repo): version packages'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}