changesets/action/action.yml
name: Changesets
description: A GitHub action to automate releases with Changesets
runs:
  using: "node12"
  main: "dist/index.js"
inputs:
  publish:
    description: "The command to use to build and publish packages"
    required: false
  version:
    description: "The command to update version, edit CHANGELOG, read and delete changesets. Default to `changeset version` if not provided"
    required: false
  cwd:
    description: Sets the cwd for the node process. Default to `process.cwd()`
    required: false
  commit:
    description: |
      The commit message. Default to `Version Packages`
    required: false
  title:
    description: The pull request title. Default to `Version Packages`
    required: false
  setupGitUser:
    description: Sets up the git user for commits as `"github-actions[bot]"`. Default to `true`
    required: false
    default: true
  createGithubReleases:
    description: "A boolean value to indicate whether to create Github releases after `publish` or not"
    required: false
    default: true
outputs:
  published:
    description: A boolean value to indicate whether a publishing is happened or not
  publishedPackages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
  hasChangesets:
    description: A boolean about whether there were changesets. Useful if you want to create your own publishing functionality.
branding:
  icon: "package"
  color: "blue"

ucdjs/ucd/.github/workflows/release.yml
- name: create release
  id: changeset
  uses: changesets/action@e0145edc7d9d8679003495b11f87bd8ef63c0cba # v1.5.3
  with:
    commit: "chore(release): 📦 version packages"
    title: "chore(release): 📦  version packages"
    publish: pnpm exec changeset publish
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
    NPM_CONFIG_PROVENANCE: true

yanthomasdev/lunaria-action/.github/workflows/release.yml
- name: Create Release Pull Request
  uses: changesets/action@v1
  with:
    version: pnpm run version
    publish: pnpm changeset publish
    commit: '[ci] release'
    title: '[ci] release'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

allenthich/effect-line-manager/.github/workflows/changeset-pr.yml
- name: Version or Publish
  uses: changesets/action@v1
  with:
    version: vp run version
    publish: vp run release
    commit: "chore: version packages"
    title: "chore: version packages"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ognjenmarcheta/kaine-forge/.github/workflows/release.yml
- name: Version packages or publish tags
  id: changesets
  uses: changesets/action@a45c4d594aa4e2c509dc14a9f2b3b67ba3780d0d # v1
  with:
    version: pnpm run release:version
    publish: pnpm run release:publish
    title: "chore(release): version packages"
    commit: "chore(release): version packages"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}