changesets/action/.github/actions/ci-setup/action.yml
name: Setup CI
description: Setup CI

inputs:
  skip-cache:
    description: "Whether to skip the cache"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@8912a9102ac27614460f54aedde9e1e7f9aec20d # v6.0.5

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version-file: ".node-version"
        package-manager-cache: ${{ inputs.skip-cache != 'true' }}
        cache: ${{ inputs.skip-cache != 'true' && 'pnpm' || '' }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

changesets/action/.github/workflows/pkg-pr-new.yml
- uses: ./.github/actions/ci-setup
  with:
    skip-cache: true # avoid cache poisoning attacks