changesets/action/publish/action.yml
name: Changesets - Publish
description: Publish packages to npm
runs:
  using: node24
  main: ../dist/publish.js
inputs:
  github-token:
    description: >
      The GitHub token to use for authentication. Defaults to the GitHub-provided token.
      To use a custom token, pass it explicitly to this input.
    required: false
    default: ${{ github.token }}
  script:
    description: "The command to use to publish packages"
    required: false
  pack-dir-artifact-id:
    description: "Artifact id for packed publish output generated by the pack subaction"
    required: false
  create-github-releases:
    description: "Whether to create Github releases after publish"
    required: false
    default: true
  push-git-tags:
    description: >
      Whether to create git tags after publish. If `create-github-releases` is set to `true`,
      this option will also always be `true`.
    required: false
    default: true
  cwd:
    description: "The working directory to execute Changesets in. Defaults to the root of the repository."
    required: false
outputs:
  published:
    description: A "true" or "false" string value to indicate whether a publishing has happened or not
  published-packages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
branding:
  icon: package
  color: blue

mym0404/react-native-kakao/.github/workflows/release.yml
- name: Publish packages
  id: publish
  if: steps.current.outputs.matches == 'true'
  uses: changesets/action/publish@ae32849d5ba541f9ae29e40e22a623bc13562f51 # v2.1.2
  with:
    github-token: ${{ github.token }}
    script: yarn release
    create-github-releases: false
    push-git-tags: false

LedgerHQ/wallet-api/.github/workflows/release.yml
- name: Publish, tag and release
  id: publish
  uses: changesets/action/publish@ae32849d5ba541f9ae29e40e22a623bc13562f51 # v2.1.2
  env:
    PACK_DIR: ${{ steps.pack.outputs.out-dir }}
  with:
    script: bash .github/scripts/release-publish.sh

belgattitude/flowblade/.github/workflows/release-or-version-pr.yml
- name: Publish packages
  uses: changesets/action/publish@ae32849d5ba541f9ae29e40e22a623bc13562f51 # v2.1.2
  env:
    NPM_CONFIG_PROVENANCE: true
    # GITHUB_TOKEN: ${{ secrets.BELGATTITUDE_FLOWBLADE_TOKEN }}
  with:
    script: pnpm changeset publish

digitalvisioncz/consentino/.github/workflows/release.yml
- name: Publish with provenance
  uses: changesets/action/publish@v2.1.1
  with:
    script: moon run root:release
    create-github-releases: true