changesets/action/publish/action.yml
name: Changesets - Publish
description: Publish packages to npm
runs:
  using: node24
  main: ../dist/publish.js
inputs:
  github-token:
    description: "The GitHub token to use for authentication. Defaults to the GitHub-provided token."
    required: false
    default: ${{ github.token }}
  script:
    description: "The command to use to publish packages"
    required: false
  pack-dir-artifact-id:
    description: "Artifact id for packed publish output generated by the pack subaction"
    required: false
  create-github-releases:
    description: "Whether to create Github releases after publish"
    required: false
    default: true
  push-git-tags:
    description: >
      Whether to create git tags after publish. If `create-github-releases` is set to `true`,
      this option will also always be `true`.
    required: false
    default: true
outputs:
  published:
    description: "A boolean value to indicate whether a publishing has happened or not"
  published-packages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
branding:
  icon: package
  color: blue

dragoscirjan/harnessctl-v2/.github/workflows/release.yml
- name: Publish changed packages
  id: publish
  uses: changesets/action/publish@22ccf9aa43179fe9e27dc62e575971d28cce197c # v2.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    script: npm run release
    create-github-releases: true
    push-git-tags: true
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}