changesets/action/publish/action.yml
name: Changesets - Publish
description: Publish packages to npm
runs:
  using: node24
  main: ../dist/publish.js
inputs:
  github-token:
    description: >
      The GitHub token to use for authentication. Defaults to the GitHub-provided token.
      To use a custom token, pass it explicitly to this input.
    required: false
    default: ${{ github.token }}
  script:
    description: "The command to use to publish packages"
    required: false
  pack-dir-artifact-id:
    description: "Artifact id for packed publish output generated by the pack subaction"
    required: false
  create-github-releases:
    description: "Whether to create Github releases after publish"
    required: false
    default: true
  push-git-tags:
    description: >
      Whether to create git tags after publish. If `create-github-releases` is set to `true`,
      this option will also always be `true`.
    required: false
    default: true
  cwd:
    description: "The working directory to execute Changesets in. Defaults to the root of the repository."
    required: false
outputs:
  published:
    description: A "true" or "false" string value to indicate whether a publishing has happened or not
  published-packages:
    description: >
      A JSON array to present the published packages. The format is `[{"name": "@xx/xx", "version": "1.2.0"}, {"name": "@xx/xy", "version": "0.8.9"}]`
branding:
  icon: package
  color: blue

mym0404/react-native-kakao/.github/workflows/release.yml
- name: Publish packages
  if: steps.current.outputs.matches == 'true'
  uses: changesets/action/publish@ae32849d5ba541f9ae29e40e22a623bc13562f51 # v2.1.2
  with:
    github-token: ${{ github.token }}
    script: yarn release

rustrak/openshowcase/.github/workflows/release.yml
- id: publish
  uses: changesets/action/publish@ae32849d5ba541f9ae29e40e22a623bc13562f51 # v2.1.2
  with:
    pack-dir-artifact-id: ${{ needs.pack.outputs.pack-dir-artifact-id }}
    create-github-releases: false
    push-git-tags: false

ueberBrot/typepeek/.github/workflows/release.yml
- name: Publish package and create GitHub release
  uses: changesets/action/publish@198f833dd7d863100ea6e28967bc9a9fdefadb0a # v2.1.0
  with:
    pack-dir-artifact-id: ${{ needs.pack.outputs.pack-dir-artifact-id }}
    create-github-releases: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

ueberBrot/effect-rpc-query/.github/workflows/release.yml
- name: Publish verified artifact to npm
  uses: changesets/action/publish@8488615a623b1b9c987934bb89eae8af6a946ac1 # v2.1.1
  with:
    create-github-releases: false
    pack-dir-artifact-id: ${{ needs.quality-and-pack.outputs.pack-dir-artifact-id }}
  env:
    NPM_CONFIG_ACCESS: public
    NPM_CONFIG_PROVENANCE: true